<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.02">
  <GlobalProperties>
    <verticalUnit>m</verticalUnit>
    <horizontalUnit>m</horizontalUnit>
    <dielectric>6.2500000</dielectric>
    <readOnly>0</readOnly>
    <unitsPerMark>1.0000000</unitsPerMark>
    <unitsPerScan>0.0100000</unitsPerScan>
    <Setting>
      <name>DisplayViews</name>
      <state>0</state>
      <value>17</value>
    </Setting>
    <Setting>
      <name>DisplayGPSUnits</name>
      <state>0</state>
      <value>°</value>
    </Setting>
    <Setting>
      <name>ColorTable</name>
      <state>0</state>
      <value>18</value>
    </Setting>
    <Setting>
      <name>ColorTransform</name>
      <state>0</state>
      <value>9</value>
    </Setting>
    <Setting>
      <name>AmpUnits</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>LayerFill</name>
      <state>0</state>
      <value>1</value>
    </Setting>
    <Setting>
      <name>DisplayPicks</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DShowPtTargs</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DShowLinkedTargs</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DXViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DYViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DZViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
  </GlobalProperties>
  <File>
    <scanRange>0,2313</scanRange>
    <name>FILE____177.DZT</name>
    <Profile>
      <scanRange>0,2313</scanRange>
      <Comment>
        <scan>0</scan>
        <description>Data Collection Notes: </description>
      </Comment>
      <WayPt>
        <scan>0</scan>
        <mark>Distance</mark>
        <distance>0.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>100</scan>
        <mark>Distance</mark>
        <distance>1.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>200</scan>
        <mark>Distance</mark>
        <distance>2.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>300</scan>
        <mark>Distance</mark>
        <distance>3.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>399</scan>
        <mark>Distance</mark>
        <distance>4.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>500</scan>
        <mark>Distance</mark>
        <distance>5.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>599</scan>
        <mark>Distance</mark>
        <distance>6.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>700</scan>
        <mark>Distance</mark>
        <distance>7.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>800</scan>
        <mark>Distance</mark>
        <distance>8.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>900</scan>
        <mark>Distance</mark>
        <distance>9.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1000</scan>
        <mark>Distance</mark>
        <distance>10.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1100</scan>
        <mark>Distance</mark>
        <distance>11.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1200</scan>
        <mark>Distance</mark>
        <distance>12.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1300</scan>
        <mark>Distance</mark>
        <distance>13.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1400</scan>
        <mark>Distance</mark>
        <distance>14.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1499</scan>
        <mark>Distance</mark>
        <distance>15.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1595</scan>
        <mark>Distance</mark>
        <distance>16.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1690</scan>
        <mark>Distance</mark>
        <distance>17.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1798</scan>
        <mark>Distance</mark>
        <distance>18.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>1900</scan>
        <mark>Distance</mark>
        <distance>19.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>2000</scan>
        <mark>Distance</mark>
        <distance>20.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>2100</scan>
        <mark>Distance</mark>
        <distance>21.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>2200</scan>
        <mark>Distance</mark>
        <distance>22.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>2300</scan>
        <mark>Distance</mark>
        <distance>23.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>2313</scan>
        <distance>23.1300000</distance>
      </WayPt>
    </Profile>
  </File>
  <LayerGroup>
    <groupName>Layer 1</groupName>
    <display>1</display>
    <color>1</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>0</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 2</groupName>
    <display>1</display>
    <color>2</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>1</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 3</groupName>
    <display>1</display>
    <color>3</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>2</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 4</groupName>
    <display>1</display>
    <color>4</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>3</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 5</groupName>
    <display>1</display>
    <color>5</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>4</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 6</groupName>
    <display>1</display>
    <color>7</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>5</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 7</groupName>
    <display>1</display>
    <color>7</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>6</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </LayerGroup>
  <TargetGroup>
    <groupName>Rebar</groupName>
    <display>1</display>
    <color>13</color>
    <sizePx>3</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0600000</diameter>
    <link>1</link>
    <pickType>1</pickType>
    <layerNum>7</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>0.1199000</defaultVelocity>
  </TargetGroup>
</DZX>