1234
Data Collected with pE PRO (2011-00114-00) 
2017-04-11 
NUMBER OF TRACES   = 164 
NUMBER OF PTS/TRC  = 1900 
TIMEZERO AT POINT  = 34.07 
TOTAL TIME WINDOW  = 760.000 
STARTING POSITION  = 0.6000 
FINAL POSITION     = 16.3000 
STEP SIZE USED     = 0.1000 
POSITION UNITS     = m 
NOMINAL FREQUENCY  = 100.00 
ANTENNA SEPARATION = 0.7500 
PULSER VOLTAGE (V) = 30 
NUMBER OF STACKS   = 8 
SURVEY MODE        = Reflection 
ODOMETER CAL (t/m) = 1000.000000 
STACKING TYPE      = F1, P8, DynaQ OFF 
DVL Serial#        = 0051-7179-0014
Control Mod Serial#= 0022-7132-0014
Transmitter Serial#= 0024-6738-0009
Receiver Serial#   = 0025-7129-0018
Start DVL Battery  = 11.42V
Start Rx Battery   = 12.27V
Start Tx Battery   = 12.52V 12.52V
